{
  "name": "dbx-docker-plugin",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "smoke": "node scripts/smoke-sidecar.mjs",
    "package": "npm run build && dbx-plugin package ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "echarts": "^5.5.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@dbx-app/plugin-cli": "0.1.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.2.0",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
